cff-version: 1.2.0
message: "If you use resources from this repository, please cite it using this metadata."
title: "Insect Detect - Software for automated insect monitoring with a DIY camera trap system"
authors:
  - family-names: Sittinger
    given-names: Maximilian
    orcid: "https://orcid.org/0000-0002-4096-8556"
license: GPL-3.0
doi: 10.5281/zenodo.7472238
repository-code: "https://github.com/maxsitt/insect-detect"
url: "https://maxsitt.github.io/insect-detect-docs/"
version: 1.6
date-released: "2023-04-02"
preferred-citation:
  type: article
  authors:
    - family-names: Sittinger
      given-names: Maximilian
    - family-names: Uhler
      given-names: Johannes
    - family-names: Pink
      given-names: Maximilian
    - family-names: Herz
      given-names: Annette
  title: "Insect detect: An open-source DIY camera trap for automated insect monitoring"
  journal: "PLOS ONE"
  year: 2024
  month: 4
  volume: 19
  issue: 4
  start: 1
  end: 28
  doi: 10.1371/journal.pone.0295474
  url: "https://doi.org/10.1371/journal.pone.0295474"