cff-version: 1.2.0
type: software
message: If you use this software, please cite it as below.
title: >-
  Insect Detect - Software for automated insect
  monitoring with a DIY camera trap system
authors:
  - family-names: Sittinger
    given-names: Maximilian
    orcid: "https://orcid.org/0000-0002-4096-8556"
version: 1.6
date-released: 2023-04-02
identifiers:
  - type: doi
    value: 10.5281/zenodo.7472238
    description: >-
      This DOI represents all versions, and
      will always resolve to the latest one.
  - type: url
    value: "https://github.com/maxsitt/insect-detect/releases/tag/v1.6"
    description: GitHub release URL of current version.
license: GPL-3.0
repository-code: "https://github.com/maxsitt/insect-detect"
url: "https://maxsitt.github.io/insect-detect-docs/"
